{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSourceMap": false,
    "sourceRoot": "../source/"
  },
  "exclude": [
    "node_modules"
  ]
}